# DistributedSystemSOAP

jax_ws_client/: pom.xml
jax_ws_client/src/main/java/com/soap/: ClientWS.java
jax_ws_client/src/main/java/com/soap/model/: Compte.java
jax_ws_client/src/main/java/com/soap/service/: GestionService.java
jax_ws_client/src/main/java/org/soap/jaxws/: AddProduit.java  AddProduitResponse.java  BanqueService.java  BanqueWS.java  ConversionEuroToDT.java  ConversionEuroToDTResponse.java  DeleteProduit.java  DeleteProduitResponse.java  GetAllProduits.java  GetAllProduitsResponse.java  GetProduit.java  GetProduitResponse.java  ObjectFactory.java  Produit.java  ProduitSWSoap.java  ProduitSWSoap_Service.java  Test.java  TestResponse.java  UpdateProduit.java  UpdateProduitResponse.java  package-info.java
jax_ws_serveur/: pom.xml
jax_ws_serveur/src/main/java/com/soap/jax_ws_serveur/: BanqueService.java  ServeurJaxws.java
jax_ws_serveur/src/main/java/domaine/: Produit.java
jax_ws_serveur/src/main/java/services/: IProduitSWSoap.java
jax_ws_serveur/src/test/java/com/soap/jax_ws_serveur/: ServeurJaxws.java
jax_ws_serveur/src/test/java/domaine/: Produit.java
jax_ws_serveur/src/test/java/services/: ProduitSWSoap.java
